stophobia/hyprnote/.github/actions/cn_release/action.yaml
inputs:
  raw:
    description: "raw"
    required: false
    default: ""
  key:
    description: "key"
    required: true
  cmd:
    description: "cmd"
    required: false
  app:
    description: "app"
    required: false
  channel:
    description: "channel"
    required: false
  working-directory:
    description: "working-directory"
    required: false
  framework:
    description: "framework"
    required: false
    default: ""

outputs:
  raw:
    description: "Output from raw command"
    value: ${{ steps.raw.outputs.stdout }}

runs:
  using: "composite"
  steps:
    - uses: crabnebula-dev/cloud-release@v0
      id: raw
      if: inputs.raw != ''
      with:
        command: ${{ inputs.raw }}
        api-key: ${{ inputs.key }}
    - uses: crabnebula-dev/cloud-release@v0
      if: inputs.raw == ''
      with:
        command: >-
          release ${{ inputs.cmd }} ${{ inputs.app }}${{ inputs.framework != '' && format(' --framework {0}', inputs.framework) || '' }}${{ inputs.channel != '' && format(' --channel {0}', inputs.channel) || '' }}
        api-key: ${{ inputs.key }}
        working-directory: ${{ inputs.working-directory }}

stophobia/hyprnote/.github/workflows/owhisper_cd.yaml
- uses: ./.github/actions/cn_release
  with:
    cmd: cli_build
    app: ${{ env.CN_APPLICATION }}
    key: ${{ secrets.CN_API_KEY }}
    channel: ${{ env.RELEASE_CHANNEL }}
    working-directory: ./owhisper/owhisper-server